DEBUG=1
MAILTO=baobab
MERGE_LOGS=1
SEND_LOG=2

#initialize() {
#    return 1
#}

daily() {
    notify "notify test"
    echo "some text to log" >> $1
}

weekly() {
    dbg "weekly"
    sleep 20
}

monthly() {
    return 1
}

manual() {
#    dbg "nothing to test here"
sleep 1
}

synchronize() {
    ls -la /boot >> $1
}


#custom() {
#    absent task test
#}

finalize() {
    dbg "FINALIZE"
}
