# Maintainer: Blemjhoo Tezoulbr <tezoulbr@gmail.com>

pkgname=backup-tools
pkgver=latest.devel.version
pkgrel=1
pkgdesc='Simple system/user backup wrapper'
arch=('any')
url='https://github.com/tezoulbr/backup-tools'
license=('GPL')
depends=('bash')
optdepends=('libnotify: for user notifications'
            'rsync: for actual backuping'
            'areca: user-friendly backup program')
makedepends=('python-docutils')
backup=('etc/backup-tools.conf')
install='backup-tools.install'
source=('backup-tools'
	'sample.conf'
	'logrotate.conf'
	'README.rst'
	'LICENSE'
	'makefile')
md5sums=('SKIP'
	 'SKIP'
	 'SKIP'
	 'SKIP'
	 'SKIP'
	 'SKIP')

build() {
    cd "$srcdir"
    make man
}

package() {
    cd "$srcdir"
    make DESTDIR="$pkgdir" install
}
